{
  "name": "color-json",
  "version": "3.0.5",
  "description": "Color JSON in the console with no dependencies",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "node tests/test.js; TMP_FORCE_NO_COLOR=$FORCE_NO_COLOR; export FORCE_NO_COLOR=true; echo '=====================\nTesting without color\n====================='; node tests/test.js; export FORCE_NO_COLOR=$TMP_FORCE_NO_COLOR; unset TMP_FORCE_NO_COLOR"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvakanaka/color-json.git"
  },
  "keywords": [
    "color",
    "json",
    "console",
    "terminal"
  ],
  "author": "Adam Quinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zvakanaka/color-json/issues"
  },
  "homepage": "https://github.com/zvakanaka/color-json#readme",
  "engines": {
    "node": ">=12"
  }
}
